{
  "name": "aws-lambda-apollo-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/graphql-lambda.ts",
  "scripts": {
    "setup": "node create-local-lambda-event-data.ts",
    "invoke": "sls invoke local -f lambdaGraphqlFunction -p .lambda-event-data.json",
    "invoke-watch": "sls invoke local -f lambdaGraphqlFunction -p .lambda-event-data.json --watch",
    "start": "npm run setup && npm run invoke",
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroslawmajka/lambda-graphql.git"
  },
  "keywords": [],
  "author": "Miroslaw Majka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miroslawmajka/lambda-graphql/issues"
  },
  "homepage": "https://github.com/miroslawmajka/lambda-graphql#readme",
  "dependencies": {
    "apollo-server-lambda": "^2.17.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "serverless": "^2.6.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.0.3"
  }
}
